h1 {
    color:#0f9c0c;
}
h2 {
  font-size: 18px;
  color:#0f9c0c;
}

body {
  background: linear-gradient(to right, rgb(211, 241, 198), rgb(179, 233, 188 ));
  color: light green ;
  font-family: 'Trebuchet MS';
  text-align: center;
}

a {
  background-color: white;
  font-size: 20px;
  border-radius: 30px;
  padding: 10px;
  display: block;
  text-align: center;
  margin: 20px;
  color: rgb(22, 146, 38);
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

a:hover {
  color: white;
  background-color: rgb(175, 221, 164);
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
select {
    border-radius: 30px;
    padding: 15px;
}
div {
background-color: white;
  font-size: 10px;
  border-radius: 30px;
  padding: 5px;
  display: block;
  text-align: center;
  margin: 5px;
  color: rgb(22, 146, 38);
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}
.group        { 
  position:relative; 
  margin-bottom:10px; 
}
input         {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:200px;
  border:none;
  border-bottom:1px solid #56ed53;
}
input:focus     { outline:none; }

/* LABEL ======================================= */
label          {
  color:#9ced9a; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:15px;
  top:22px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label    {
  top:-20px;
  font-size:14px;
  color:#56ed53;
}
/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:300px; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}
/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#56ed53; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#56ed53; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#56ed53; }
  to  { width:0; background:transparent; }
}
